<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <netpay>
                <active>1</active>
                <model>Codendot\NetCommerce\Model\Payment\NetPay</model>
                <order_status>pay_netcommerce</order_status>
                <title>NetCommerce</title>
                <merchant_gateway_url>https://www.netcommercepay.com/iPAY/default.asp</merchant_gateway_url>
                <sha_key>TEST</sha_key>
                <merchant_nb>01999131</merchant_nb>
                <payment_mode>test</payment_mode>
                <allowspecific>0</allowspecific>
                <can_use_checkout>1</can_use_checkout>
            </netpay>
        </payment>
    </default>
</config>
